[
  {
    "id": "1",
    "href": "https://arkantik.github.io/WildBook/",
    "target": "_blank",
    "src": "../assets/img/project/wildbook.png",
    "alt": "Wildbook project",
    "name": "WildBook",
    "description": "Responsive and mobile-first single-page site using HTML, CSS, and vanilla JS.This project was made in 2 weeks with only 2 weeks of experience in web dev",
    "techno": {
      "1": "../assets/icons/language/html.svg",
      "2": "../assets/icons/language/css.svg",
      "3": "../assets/icons/language/js.svg"
    },
    "tool": {
      "1": "../assets/icons/language/figma.svg"
    }
  },
  {
    "id": "2",
    "href": "https://arkantik.github.io/hogwarts-magic-cards/",
    "target": "_blank",
    "src": "../assets/img/project/hogwarts.png",
    "alt": "Hogwarts magic cards project",
    "name": "Hogwarts Magic Cards",
    "description": "Flash-game type website using ReactJS, a CSS framework(Tailwind), and integrating an API. This website is a strategy turn by turn card game set in the world of Harry Potter.",
    "techno": {
      "1": "../assets/icons/language/html.svg",
      "2": "../assets/icons/language/css.svg",
      "3": "../assets/icons/language/tailwind.svg",
      "4": "../assets/icons/language/react.svg"
    },
    "tool": {
      "1": "../assets/icons/language/figma.svg"
    }
  },
  {
    "id": "3",
    "href": "https://arkantik.github.io/holifun/",
    "target": "_blank",
    "src": "../assets/img/project/holifun.png",
    "alt": "HoliFun project",
    "name": "HoliFun",
    "description": "No idea where to go for your next vacation? HoliFun is made for you! This project has been created during a 36h Hackathon, with the objective to build something about vacation and using an API.",
    "techno": {
      "1": "../assets/icons/language/html.svg",
      "2": "../assets/icons/language/css.svg",
      "3": "../assets/icons/language/tailwind.svg",
      "4": "../assets/icons/language/react.svg"
    },
    "tool": {
      "1": ""
    }
  },
  {
    "id": "4",
    "href": "../assets/img/project/origins.png",
    "target": "",
    "src": "../assets/img/project/origins.png",
    "alt": "Origins E-sport project",
    "name": "Origins E-sport",
    "description": "Currently in development",
    "techno": {
      "1": "../assets/icons/language/html.svg",
      "2": "../assets/icons/language/css.svg",
      "3": "../assets/icons/language/tailwind.svg",
      "4": "../assets/icons/language/react.svg",
      "5": "../assets/icons/language/express.svg",
      "6": "../assets/icons/language/mysql.svg"
    },
    "tool": {
      "1": "../assets/icons/language/figma.svg"
    }
  }
]
